OPE0001 = Valor pago/quitado é obrigatório para este tipo de operação
OPE0002 = Parcelas não são permitidas para este subtipo de operação
OPE0003 = Parcelas são obrigatórias para este subtipo de operação
OPE0004 = Valor pago/quitado não é permitido para este subtipo de operação
OPE0005 = Valor total pago/quitado é maior que o valor da operação

PAY0001 = A data deve ser atual ou futura
PAY0002 = O valor pago deve ser positivo e maior que zero