# ms-financial-operations

./: .gitignore  README.md  pom.xml
ms-financial-operations-application/: pom.xml
ms-financial-operations-application/src/main/java/br/com/teknologi/financial/operation/configuration/: BeansConfig.java  LocalValidatorFactoryConfig.java  LocaleConfig.java  ModelMapperConfig.java  OpenAPIConfig.java
ms-financial-operations-application/src/main/resources/: application-default.yaml  application.yaml  domain_exceptions.properties  domain_exceptions_en.properties  errors.properties  errors_en.properties  http_errors.properties  http_errors_en.properties  validations.properties  validations_en.properties
ms-financial-operations-domain/: pom.xml
ms-financial-operations-domain/src/main/java/br/com/teknologi/financial/operation/domain/constant/: OperationSubTypeEnum.java  OperationTypeEnum.java
ms-financial-operations-domain/src/main/java/br/com/teknologi/financial/operation/domain/exception/: OperationException.java
ms-financial-operations-domain/src/main/java/br/com/teknologi/financial/operation/domain/model/: Installment.java  Operation.java  Payment.java
ms-financial-operations-domain/src/main/java/br/com/teknologi/financial/operation/domain/repository/: OperationRepository.java
ms-financial-operations-domain/src/main/java/br/com/teknologi/financial/operation/domain/service/: OperationService.java
ms-financial-operations-repository/: pom.xml
ms-financial-operations-repository/src/main/java/br/com/teknologi/financial/operation/repository/configuration/: DynamoAsyncTablesConfiguration.java  DynamoDBConfiguration.java
ms-financial-operations-repository/src/main/java/br/com/teknologi/financial/operation/repository/converter/: OperationToOperationEntityConverter.java  YearMonthAttributeConverter.java
ms-financial-operations-repository/src/main/java/br/com/teknologi/financial/operation/repository/entity/: InstallmentEntity.java  OperationEntity.java  PaymentEntity.java
ms-financial-operations-repository/src/main/java/br/com/teknologi/financial/operation/repository/repository/: OperationDynamoDBRepository.java
ms-financial-operations-rest/: pom.xml
ms-financial-operations-rest/src/main/java/br/com/teknologi/financial/operation/rest/config/: CustomRestControllerAdvice.java
ms-financial-operations-rest/src/main/java/br/com/teknologi/financial/operation/rest/configuration/: CustomRestControllerAdvice.java
ms-financial-operations-rest/src/main/java/br/com/teknologi/financial/operation/rest/controller/: BasicOperationController.java  CreditCardOperationController.java  InstallmentOperationController.java  OperationController.java
ms-financial-operations-rest/src/main/java/br/com/teknologi/financial/operation/rest/converter/: BasicOperationRequestToOperationConverter.java
ms-financial-operations-rest/src/main/java/br/com/teknologi/financial/operation/rest/model/constant/: HttpMessagesCodes.java  OperationSubTypeEnum.java  OperationTypeEnum.java  YesNoEnum.java
ms-financial-operations-rest/src/main/java/br/com/teknologi/financial/operation/rest/model/request/: BasicOperationRequest.java  CreditCardOperationRequest.java  InstallmentOperationRequest.java  OperationRequest.java
ms-financial-operations-rest/src/main/java/br/com/teknologi/financial/operation/rest/model/response/: ErrorResponse.java  OperationResponse.java
ms-financial-operations-rest/src/main/java/br/com/teknologi/financial/operation/rest/service/: DictionaryService.java
ms-financial-operations-rest/src/main/java/br/com/teknologi/financial/operation/rest/validation/: AnyShouldBeYes.java  AnyShouldBeYesValidator.java  NotNullIfAnotherFieldHasOperationSubTypeValue.java  NotNullIfAnotherFieldHasOperationSubTypeValueValidator.java  NotNullIfFieldIsYes.java  NotNullIfFieldIsYesValidator.java  ShouldBeNoIfFieldIsYes.java  ShouldBeNoIfFieldIsYesValidator.java
src/main/java/br/com/teknologi/financial/operation/: OperationsApplication.java
src/test/java/br/com/teknologi/financial/operation/: OperationsApplicationTests.java
