<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.teknologi</groupId>
	<artifactId>financial-operations</artifactId>
	<version>${revision}</version>
	<name>operations</name>
	<description>${application.description}</description>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<java.version>11</java.version>
		<flatten.version>1.1.0</flatten.version>
		<springdoc.version>1.5.10</springdoc.version>

		<revision>0.0.1-SNAPSHOT</revision>
		<application.name>Operations</application.name>
		<application.description>Register debit or credit operations</application.description>
		<application.version>${revision}</application.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.5.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>financial-operations-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>financial-operations-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>${project.groupId}</groupId>-->
<!--				<artifactId>financial-operations-domain</artifactId>-->
<!--				<version>${project.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webflux-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>ms-financial-operations-application</module>
		<module>ms-financial-operations-rest</module>
<!--		<module>ms-financial-operations-domain</module>-->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten.version}</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
